<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My very own Mondrian Project</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;  
            margin: 30px; 
            height: 100vh;

            
        }

        .container{
            display: grid;
            background-color: #000;
            height: 840px;
            width: 540px;
            gap: 10px;
            grid-template-columns: 50px 50px 100px 90px 30px 90px 30px 30px;
            grid-template-rows: 130px 20px 60px 150px 50px 150px 50px 100px 50px;
            border: 10px solid black;
        }

        .item{
            color: black;
        }

        .red1{
            grid-column: span 2;
            grid-row: span 2;
        }

        .white1{
            grid-row: span 2;
        }

        .blue1{
            grid-row: span 2;
            grid-column: span 2;
        }

        .white2{
            grid-column: span 2;
            
        }

        .red2{
            grid-column: span 2;
            
        }

        .blue2{
            grid-row: 1 / 3;
            grid-column: 8 / 9;
        }

        .white4{
            grid-column: span 2;
        }

        .blue4{
            grid-column: span 2;
        }

        .white5{
            grid-column: span 2;
        }

        .w7{
            grid-row: span 4;
            
        }

        .r5{
            grid-row: span 2;
        }

        .y2{
            grid-column: span 2;
            grid-row: span 2;
        }
        
        .y3{
            grid-row: span 5;
        }

        .w8{
            grid-area: 5 / 2 / 7 / 5 ;
        }

        .b6{
            grid-column: span 3;
            grid-row: span 2;
        }

        .b7{
            grid-row: span 3;
        }

        .r6{
            grid-area: 7 / 3 / 10 / 5;
        }

        .w9{
            grid-column: span 4;

        }

        .y4{
            grid-column: span 4;

        }

        
       

       
    </style>
</head>
<body>
    <div class="container">
        <div class="item red1" style="background-color: red;"></div>
        <div class="item white1" style="background-color: white;"></div>
        <div class="item blue1" style="background-color: blue;"></div> 
        <div class="item white2" style="background-color: white;"></div>
        <div class="item red2" style="background-color: red;"></div>
        <div class="item blue2" style="background-color: blue;"></div>

        <div class="item white3" style="background-color: white;"></div>
        <div class="item white4" style="background-color: white;"></div>
        <div class="item red3" style="background-color: red;"></div>
        <div class="item blue4" style="background-color: blue;"></div>
        <div class="item white5" style="background-color: white;"></div>

        <div class="item red4" style="background-color: red;"></div>
        <div class="item white6" style="background-color: white;"></div>
        <div class="item b5" style="background-color: blue;"></div>
        <div class="item y1" style="background-color: yellow;"></div>
        <div class="item w7" style="background-color: white;"></div>
        <div class="item r5" style="background-color: red;"></div>
        <div class="item y2" style="background-color: yellow;"></div>

        <div class="item y3" style="background-color: yellow;"></div>
        <div class="item w8" style="background-color: white;"></div>
        <div class="item b6" style="background-color: blue"></div>

        <div class="item b7" style="background-color: blue;"></div>
        <div class="item r6" style="background-color: red;"></div>
        <div class="item w9" style="background-color: white;"></div>
        <div class="item y4" style="background-color: yellow;"></div>

        <div class=""></div>
    </div>
</body>
</html>